# Configuration file

general {
    # Raikage NinjaXP drop amount. (0~30000)
    D:AYXP=3000.0

    # If enabled the raikage gives Lightning Cloak.
    B:AY_DROPCLOAK=true

    # Spawn rate for the raikage. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:AY_SPAWNWEIGHT=3
    D:BANDIT_NINJAXP=25.0

    # Spawn rate for bandit ninjas. They can spawn in groups of 1-3 with a max of 15 within 128 blocks. (0~20). 0 to stop spawning.
    I:BANDIT_SPAWNWEIGHT=5

    # If entities can spawn at day.
    B:CAN_SPAWN_AT_DAY=false

    # The ammount of time you can hold a player hostage in minutes
    I:CAPTURE_TIME=20

    # Chakra cost for Chakra guard
    D:CHAKRA_GUARD=15.0

    # Deidara NinjaXP drop amount (From AHZNB Naruto Mod). (0~30000)
    D:DEIDARA_XP=1500.0

    # If disables Jutsus like mind and body on CNPCs.
    B:DISABLECNPCINTERACTION=true

    # Kabutomobs dojutsu drop rate (1~100). Lower value means higher chance. 1 means it will drop everytime.
    I:DOJUTSUDROPRATE=10

    # Hidan NinjaXP drop amount (From AHZNB Naruto Mod). (0~30000)
    D:HIDAN_XP=1200.0

    # iwa rogue, storm rogue, and edotensei(Not Nagato or Itachi) XP drop amount. (0~1000)
    D:HIGHRANK_NINJAXP=250.0

    # Spawn rate for iwa rogue, storm rogue, and rogue puppet ninja. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:HIGHRANK_NINJA_SPAWNWEIGHT=5

    # Chakra Regen Amount for Infinite Regen. 0-20
    D:INFINITE_REGEN_AMOUNT=0.25

    # Itachi NinjaXP drop amount (From AHZNB Naruto Mod). (0~30000)
    D:ITACHI_XP=4500.0

    # If enabled fully mastered Tailed Beast are Immune to Genjutsu and other negative effects.
    B:JINCHURIKIIMMNUE=true

    # If enabled jiraiya gives sage mode.
    B:JIRAIYA_DROPSAGE=true

    # Spawn rate for jiraiya. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:JIRAIYA_SPAWNWEIGHT=3

    # Jiraiya NinjaXP drop amount. (0~30000)
    D:JIRAIYA_XP=3000.0

    # Kabuto NinjaXP drop amount. (0~30000)
    D:KABUTOXP=6000.0

    # If enabled Kabuto drops DNA.
    B:KABUTO_DROP_DNA=true

    # Spawn rate for Kabuto. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:KABUTO_SPAWNWEIGHT=3

    # Spawn rate for the kakashi. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:KAKASHI_SPAWNWEIGHT=3

    # Kakashi NinjaXP drop amount. (0~30000)
    D:KAKASHI_XP=3000.0

    # Spawn rate for the kimimaro. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:KIMIMARO_SPAWNWEIGHT=5

    # Kimimaro NinjaXP drop amount. (0~30000)
    D:KIMIMARO_XP=1000.0

    # rogue ninjas, and sound ninja XP drop amount. (0~1000)
    D:LOWRANK_NINJAXP=85.0

    # Spawn rate for rogue ninjas, and sound ninja. They can only spawn one each at a time with a max of 10 in 128 blocks. (0~20). 0 to stop spawning.
    I:LOWRANK_NINJA_SPAWNWEIGHT=5

    # Max Ninja Armor a player can have
    D:MAXARMOR=75.0

    # Max Armor Attribute a living Entity can have. Similar to Attribute Fix
    D:MAX_ARMOR_ATTRIBUTE=75.0

    # s ranks, explosive nin, lava ninja, and anbu nin XP drop amount. (0~1000)
    D:MIDRANK_NINJAXP=120.0

    # Spawn rate for s ranks, explosive nin, lava ninja, and anbu nin. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:MIDRANK_NINJA_SPAWNWEIGHT=5

    # Might Guy NinjaXP drop amount (From AHZNB Naruto Mod). (0~30000)
    D:MIGHTGUY_XP=7000.0

    # Naruto NinjaXP drop amount. (0~30000)
    D:NARUTOXP=15000.0

    # If enabled Naruto gives Flying Raijin.
    B:NARUTO_DROPRAIJIN=true

    # Spawn rate for naruto. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:NARUTO_SPAWNWEIGHT=1

    # Config the chance of taming a Ninja. if the number is 10 then its 1 out of 10 times. 0-100
    I:NINJATAME_CHANCE=3

    # Registry name of the item used to tame the ninja. E.g., 'minecraft:carrot' or 'narutomod:kunai'
    S:NINJA_TAMING_ITEM=narutomod:ryo_10000

    # Obito NinjaXP drop amount. (0~30000)
    D:OBITOXP=8000.0

    # Spawn rate for obito. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:OBITO_SPAWNWEIGHT=1

    # Spawn rate for Otsutsuki. Only 1 can spawn each in a range of 256 blocks. (0~20). 0 to stop spawning.
    I:OTSUTSUKI_SPAWNRATE=1

    # Otsutsuki Ninja NinjaXP drop amount. (0~30000)
    D:OTSUTSUKI_XP=12000.0

    # Sakura NinjaXP drop amount (From AHZNB Naruto Mod). (0~30000)
    D:SAKURA_XP=2200.0

    # Sasori NinjaXP drop amount (From AHZNB Naruto Mod). (0~30000)
    D:SASORI_XP=2500.0

    # Spawn rate for recruitable ninjas. They can spawn in groups of 1-3 with a max of 15 within 128 blocks. (0~20). 0 to stop spawning.
    I:SHINOBI=5

    # If enabled a player will unlock the Mangekyou Sharingan if one of their max leveled Shinobi were to die.
    B:SINGLEPLAYER_MS=true

    # If enabled Shinobi can help seal Tailed Beast.
    B:SINGLEPLAYER_SEALING=true

    # Minimum ninja xp needed to be nerfed. 0-10000
    I:XP_MINIMUM=2000

    # XP Percentage kept on death. Default %60 so %40 lost on death. 0.01 - 1. 0.01 for only %1 of XP on Death while 0.5 is %50 and 1 is %100
    D:XP_NERF_RATE=0.6

    # Zabuza and Haku NinjaXP drop amount (From AHZNB Naruto Mod). (0~30000)
    D:ZABUZA_XP=450.0
}


