{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "status-approval.gl.joinmc.link",
          "assigned_srv": "status-approval.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "619493ce-e998-4b2f-979b-6d855e3575f0",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10229,
          "port_start": 10228,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-17T02:24:39.869789Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b40f9be2-44b4-416a-9f52-9e16465c3315",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "082ecd2f-5a3c-440d-92bd-de9772393a47",
          "agent_name": "from-key-811a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
