# Configuration file

general {
    # If the difficulty of a mob is this close to the target, stop looking.  Larger values will cause more variance in mob difficulty, but smaller values may cause excessive computation attempting to find an exact match.
    I:AllowedMargin=5

    # Base Difficulty before any modifiers are added. 0 is baseline vanilla.  If this is negative, mobs will be easier, Decreasing this has an effect of making the game 
    I:BaseDifficulty=0

    # Allow this many failures while trying to apply modifiers.  Higher values might cause modifier determination to take a long time, but allows closer control over difficulty.
    I:MaxAllowedFailures=5

    # A set of mob costs, of the format "<mobRegistryName>:<cost>".  Provides bonus difficulty points to the mob before spawning if the number is positive.  If the number is negative, subtract that much difficulty from the mod before applying modifiers.  If the result after all controls is still negative, the value is used as the chance out of 100 that the mob spawn is cancelled entirely.
    S:MobBaseDifficulty <
        ElderGuardian:0
        WitherSkeleton:0
        Stray:0
        Husk:0
        ZombieVillager:0
        SkeletonHorse:0
        ZombieHorse:0
        Donkey:0
        Mule:0
        EvocationIllager:0
        Vex:0
        VindicationIllager:0
        IllusionIllager:0
        Creeper:0
        Skeleton:0
        Spider:0
        Giant:0
        Zombie:0
        Slime:0
        Ghast:0
        PigZombie:0
        Enderman:0
        CaveSpider:0
        Silverfish:0
        Blaze:0
        LavaSlime:0
        EnderDragon:0
        WitherBoss:0
        Bat:0
        Witch:0
        Endermite:0
        Guardian:0
        Shulker:0
        Pig:0
        Sheep:0
        Cow:0
        Chicken:0
        Squid:0
        Wolf:0
        MushroomCow:0
        SnowMan:0
        Ozelot:0
        VillagerGolem:0
        Horse:0
        Rabbit:0
        PolarBear:0
        Llama:0
        Parrot:0
        Villager:0
        artifacts.mimic:0
        multimob.dummy:0
        primitivemobs.chameleon:0
        primitivemobs.treasure_slime:0
        primitivemobs.haunted_tool:0
        primitivemobs.grovesprite:0
        primitivemobs.bewitched_tome:0
        primitivemobs.filch_lizard:0
        primitivemobs.brain_slime:0
        primitivemobs.rocket_creeper:0
        primitivemobs.festive_creeper:0
        primitivemobs.support_creeper:0
        primitivemobs.skeleton_warrior:0
        primitivemobs.blazing_juggernaut:0
        primitivemobs.lily_lurker:0
        primitivemobs.mother_spider:0
        primitivemobs.baby_spider:0
        primitivemobs.trollager:0
        primitivemobs.lost_miner:0
        primitivemobs.traveling_merchant:0
        primitivemobs.dodo:0
        primitivemobs.mimic:0
        primitivemobs.sheepman:0
        primitivemobs.goblin:0
        primitivemobs.harpy:0
        primitivemobs.flame_spewer:0
        primitivemobs.void_eye:0
        Sentry:0
        ebwizardry:zombie_minion:0
        ebwizardry:husk_minion:0
        ebwizardry:skeleton_minion:0
        ebwizardry:stray_minion:0
        ebwizardry:spider_minion:0
        ebwizardry:blaze_minion:0
        ebwizardry:wither_skeleton_minion:0
        ebwizardry:silverfish_minion:0
        ebwizardry:vex_minion:0
        ebwizardry:ice_wraith:0
        ebwizardry:lightning_wraith:0
        ebwizardry:spirit_wolf:0
        ebwizardry:spirit_horse:0
        ebwizardry:phoenix:0
        ebwizardry:ice_giant:0
        ebwizardry:spectral_golem:0
        ebwizardry:magic_slime:0
        ebwizardry:decoy:0
        ebwizardry:shadow_wraith:0
        ebwizardry:storm_elemental:0
        ebwizardry:wizard:0
        ebwizardry:evil_wizard:0
        ebwizardry:remnant:0
        golems.golem_bedrock:0
        golems.golem_bone:0
        golems.golem_bookshelf:0
        golems.golem_clay:0
        golems.golem_coal:0
        golems.golem_concrete:0
        golems.golem_crafting:0
        golems.golem_diamond:0
        golems.golem_dispenser:0
        golems.golem_emerald:0
        golems.golem_end_stone:0
        golems.golem_furnace:0
        golems.golem_glass:0
        golems.golem_glowstone:0
        golems.golem_gold:0
        golems.golem_hardened_clay:0
        golems.golem_ice:0
        golems.golem_lapis:0
        golems.golem_leaves:0
        golems.golem_magma:0
        golems.golem_melon:0
        golems.golem_shroom:0
        golems.golem_nether_brick:0
        golems.golem_nether_wart:0
        golems.golem_obsidian:0
        golems.golem_prismarine:0
        golems.golem_quartz:0
        golems.golem_red_sandstone:0
        golems.golem_redstone:0
        golems.golem_redstone_lamp:0
        golems.golem_sandstone:0
        golems.golem_sea_lantern:0
        golems.golem_slime:0
        golems.golem_sponge:0
        golems.golem_stained_clay:0
        golems.golem_stained_glass:0
        golems.golem_straw:0
        golems.golem_tnt:0
        golems.golem_wooden:0
        golems.golem_wool:0
        dragonegg:0
        dragonskull:0
        firedragon:0
        icedragon:0
        snowvillager:0
        hippogryph:0
        stonestatue:0
        gorgon:0
        if_pixie:0
        cyclops:0
        siren:0
        hippocampus:0
        deathworm:0
        if_cockatrice:0
        stymphalianbird:0
        if_troll:0
        myrmex_worker:0
        myrmex_soldier:0
        myrmex_sentinel:0
        myrmex_royal:0
        myrmex_queen:0
        myrmex_egg:0
        amphithere:0
        seaserpent:0
        myrmex_swarmer:0
        if_mob_skull:0
        dread_thrall:0
        dread_ghoul:0
        dread_beast:0
        dread_scuttler:0
        dread_lich:0
        dread_knight:0
        dread_horse:0
        if_hydra:0
        foliaath:0
        baby_foliaath:0
        ferrous_wroughtnaut:0
        barakoan_barakoana:0
        barakoana:0
        barakoaya:0
        barakoan_player:0
        barako:0
        frostmaw:0
        grottol:0
        lantern:0
        naga:0
        mutantbeasts.creeper_minion:0
        mutantbeasts.endersoul_clone:0
        mutantbeasts.mutant_creeper:0
        mutantbeasts.mutant_enderman:0
        mutantbeasts.mutant_skeleton:0
        mutantbeasts.mutant_snow_golem:0
        mutantbeasts.mutant_zombie:0
        mutantbeasts.spider_pig:0
        PlayerClone:0
        tombstone.grave_guardian:0
        tombstone.spectral_wolf:0
        wood_mimic:0
        pirate_mimic:0
        bound_soul:0
        mospells:naga_minion:0
        mospells:frostmaw_minion:0
        mospells:barakoa_spirit_minion:0
        wizardrygolems:golem_clay_minion:0
        wizardrygolems:golem_concrete_minion:0
        wizardrygolems:golem_leaf_minion:0
        wizardrygolems:golem_melon_minion:0
        wizardrygolems:golem_mushroom_minion:0
        wizardrygolems:golem_wooden_oak_minion:0
        wizardrygolems:golem_obsidian_minion:0
        wizardrygolems:golem_sandstone_minion:0
        wizardrygolems:golem_straw_minion:0
        wizardrygolems:golem_terracotta_minion:0
        wizardrygolems:golem_furnace_minion:0
        wizardrygolems:golem_magma_minion:0
        wizardrygolems:golem_netherbrick_minion:0
        wizardrygolems:golem_flame_minion:0
        wizardrygolems:golem_ice_minion:0
        wizardrygolems:golem_packed_ice_minion:0
        wizardrygolems:golem_permafrost_minion:0
        wizardrygolems:golem_snow_minion:0
        wizardrygolems:golem_winter_minion:0
        wizardrygolems:golem_thunderstone_minion:0
        wizardrygolems:golem_lodestone_minion:0
        wizardrygolems:golem_spark_minion:0
        wizardrygolems:golem_maelstrom_minion:0
        wizardrygolems:golem_crafting_minion:0
        wizardrygolems:golem_coal_minion:0
        wizardrygolems:golem_bone_minion:0
        wizardrygolems:golem_bookshelf_minion:0
        wizardrygolems:golem_gold_minion:0
        wizardrygolems:golem_glowstone_minion:0
        wizardrygolems:golem_prismarine_minion:0
        wizardrygolems:golem_tnt_minion:0
        tobirama:0
        ginkaku:0
        fungalzombie:0
        petrifiedzombie:0
        petrifiedspider:0
        kiwibird:0
        ivorywoodpecker:0
        npchumanmale:0
        npcvillager:0
        npcpony:0
        npchumanfemale:0
        npcdwarfmale:0
        npcfurrymale:0
        npczombiemale:0
        npczombiefemale:0
        npcskeleton:0
        npcdwarffemale:0
        npcfurryfemale:0
        npcorcfmale:0
        npcorcfemale:0
        npcelfmale:0
        npcelffemale:0
        npccrystal:0
        npcenderchibi:0
        npcnagamale:0
        npcnagafemale:0
        NpcSlime:0
        NpcDragon:0
        npcEnderman:0
        npcGolem:0
        CustomNpc:0
        CustomNpc64x32:0
        CustomNpcAlex:0
        CustomNpcClassic:0
        susanooskeleton:0
        susanooclothed:0
        kingofhellentity:0
        susanoowinged:0
        whitezetsu:0
        mightguy:0
        itachi:0
        itachi_mob_appearance:0
        crow:0
        replacementclone:0
        kage_bunshin:0
        biggerme:0
        zabuza_momochi:0
        limbo_clone:0
        iruka_sensei:0
        sakura_haruno:0
        tenten:0
        ten_tails:0
        ten_tails_split:0
        giant_dog_2h:0
        lightning_beast:0
        kisame_hoshigaki:0
        c_1:0
        c_2:0
        c_3:0
        haku:0
        explosive_clone:0
        nine_tails:0
        eight_tails:0
        four_tails:0
        three_tails:0
        one_tail:0
        five_tails:0
        jinchuriki_clone:0
        two_tails:0
        six_tails:0
        seven_tails:0
        mind_transfer_self:0
        kankuro:0
        temari:0
        kakashi:0
        kurotsuchi:0
        anbu:0
        ninja_iwa:0
        ninja_kiri:0
        ninja_konoha:0
        ninja_kumo:0
        ninja_suna:0
        gaara:0
        gedo_statue:0
        gamabunta:0
        toad_summon:0
        snake_summon:0
        manda:0
        slug:0
        snake_8_head1:0
        puppet_karasu:0
        earth_golem:0
        lightning_panther:0
        puppet_3rd_kazekage:0
        enma:0
        sasori:0
        puppet_hundred:0
        deidara:0
        c_4:0
        toad_fukasaku:0
        toad_shima:0
        gamarinsho_toad:0
        gamarinsho_playerdup:0
        hidan:0
        kakuzu:0
        shisui:0
        shisui_mob_appearance:0
        itachi2:0
        itachi2_mob_appearance:0
        rogue_ninja:0
        s_rank_missing_ninja:0
        iwa_rogue:0
        storm_rogue:0
        ninjabandit:0
        jiraiya:0
        rogue_anbu:0
        otsutsuki:0
        edotensei_itachi:0
        itachi_mob_appearance:0
        yakushi_kabuto:0
        uchiha_obito:0
        uzumaki_naruto:0
        explosive_ninja:0
        edotensei_nagato:0
        lava_ninja:0
        c:0
        ay:0
        darui:0
        hatake_kakashi:0
        kimimaro:0
        sound_ninja:0
        rogue_puppet_master:0
        medical_ninja:0
        shinobi:0
        SpecialCreeper:0
        DarkCreeper:0
        DeathCreeper:0
        DirtCreeper:0
        DoomCreeper:0
        DrowningCreeper:0
        EnderCreeper:0
        FireCreeper:0
        GravelCreeper:0
        JumpingCreeper:0
        LightningCreeper:0
        MiniCreeper:0
        SplittingCreeper:0
        SpecialZombie:0
        BruteZombie:0
        FireZombie:0
        FishingZombie:0
        GiantZombie:0
        HungryZombie:0
        HuskZombie:0
        PlagueZombie:0
        SpecialPigZombie:0
        BrutePigZombie:0
        FishingPigZombie:0
        GiantPigZombie:0
        HungryPigZombie:0
        KnightPigZombie:0
        PlaguePigZombie:0
        VampirePigZombie:0
        SpecialSkeleton:0
        BruteSkeleton:0
        FireSkeleton:0
        GatlingSkeleton:0
        GiantSkeleton:0
        KnightSkeleton:0
        NinjaSkeleton:0
        PoisonSkeleton:0
        SniperSkeleton:0
        SpitfireSkeleton:0
        StraySkeleton:0
        SpecialWitherSkeleton:0
        BruteWitherSkeleton:0
        GatlingWitherSkeleton:0
        GiantWitherSkeleton:0
        KnightWitherSkeleton:0
        NinjaWitherSkeleton:0
        SniperWitherSkeleton:0
        SpitfireWitherSkeleton:0
        SpecialSlime:0
        BlackberrySlime:0
        BlueberrySlime:0
        CaramelSlime:0
        GrapeSlime:0
        LemonSlime:0
        StrawberrySlime:0
        WatermelonSlime:0
        SpecialLavaSlime:0
        FlyingLavaSlime:0
        HardenedLavaSlime:0
        StickyLavaSlime:0
        VolatileLavaSlime:0
        SpecialSpider:0
        BabySpider:0
        DesertSpider:0
        FlyingSpider:0
        GiantSpider:0
        HungrySpider:0
        MotherSpider:0
        PaleSpider:0
        PoisonSpider:0
        WebSpider:0
        WitchSpider:0
        SpecialCaveSpider:0
        BabyCaveSpider:0
        FlyingCaveSpider:0
        MotherCaveSpider:0
        WebCaveSpider:0
        WitchCaveSpider:0
        SpecialSilverfish:0
        BlindingSilverfish:0
        FishingSilverfish:0
        FlyingSilverfish:0
        PoisonSilverfish:0
        ToughSilverfish:0
        SpecialEnderman:0
        BlindingEnderman:0
        IcyEnderman:0
        LightningEnderman:0
        MiniEnderman:0
        MirageEnderman:0
        ThiefEnderman:0
        SpecialWitch:0
        DominationWitch:0
        ShadowsWitch:0
        UndeadWitch:0
        WildsWitch:0
        WindWitch:0
        SpecialGhast:0
        BabyGhast:0
        FighterGhast:0
        KingGhast:0
        QueenGhast:0
        UnholyGhast:0
        SpecialBlaze:0
        CinderBlaze:0
        ConflagrationBlaze:0
        EmberBlaze:0
        HellfireBlaze:0
        InfernoBlaze:0
        JoltBlaze:0
        WildfireBlaze:0
     >

    # Set a threshold that limits when difficulty modifiers will be applied.  Values significantly above 'AllowedMargin' would cause many mobs to be unmodified, but ones that are modified to be significantly modified.
    I:ModificationThresold=0

    # Spawns with a negative calculated difficulty for any reason (usually "MobBaseDifficulty"), will have a chance of not spawning at all.  The chance of it not spawning is equal to the negative difficulty as a percent.  (-50 has a 50/50 chance of spawning, -101 will never spawn)
    B:PreventLowDifficultySpawns=true
}


